/* ============================================================
   DISEÑO PRINCIPAL
============================================================ */
.home-container {
  display: flex;
  height: 90.4vh;
  width: 100%;
  position: relative;
  font-family: "Segoe UI", sans-serif;
  background-color: #f8fafc;
  color: #1e293b;
  overflow: hidden;
}

/* ============================================================
   SIDEBAR
============================================================ */
.sidebar {
  height: 90.4vh;
  background-color: #0a0f18; /* Gris oscuro elegante */
  color: #f3f4f6;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.25);
  transition: width 0.3s ease, background-color 0.3s ease;
  overflow: hidden;
}

.sidebar.visible {
  width: 220px;
}

.sidebar.oculta {
  width: 64px;
}

/* ---- HEADER ---- */
.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid #1f2937;
}

.sidebar-title {
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 0.4px;
  transition: opacity 0.3s ease;
}

.sidebar-title.hidden {
  opacity: 0;
  display: none;
}

.btn-toggle {
  background: none;
  border: none;
  color: #d1d5db;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.25s ease;
}

.btn-toggle:hover {
  background-color: #1f2937;
}

/* ---- MENÚ ---- */
.sidebar-menu {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-top: 16px;
  gap: 6px;
}

.sidebar-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 16px;
  margin: 0 8px;
  background: none;
  border: none;
  color: #e5e7eb;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.25s ease, transform 0.15s ease;
}

.sidebar-btn:hover {
  background-color: #1e293b;
  transform: translateX(2px);
}

.sidebar-btn span {
  transition: opacity 0.3s ease;
}

.sidebar-btn span.hidden {
  opacity: 0;
  display: none;
}

/* ---- FOOTER ---- */
.sidebar-footer {
  padding: 12px;
  border-top: 1px solid #1f2937;
  font-size: 0.8rem;
  color: #9ca3af;
  text-align: center;
}

/* ============================================================
   CONTENEDOR PRINCIPAL Y MAPA - MODO OSCURO
============================================================ */
.container-general {
  position: relative;
  display: flex;
  justify-content: flex-end;
  height: 90.4vh;
  width: 100%;
  background-color: #0f172a; /* fondo oscuro principal */
  padding: 32px;
  overflow: hidden;
  color: #f1f5f9;
}

.map-container {
  position: relative;
  width: 65%;
  height: 78vh;
  background-color: #1e293b; /* gris oscuro azulado */
  border-radius: 12px;
  overflow: hidden;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

/* ============================================================
   CONTENEDOR PRINCIPAL
============================================================ */
.container-general {
  flex: 1;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #0f172a;
  color: #f1f5f9;
  overflow-y: auto;
  transition: all 0.3s ease;
}

.titulo-conductor {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #38bdf8;
  text-align: center;
  text-shadow: 0 0 10px rgba(56, 189, 248, 0.3);
}

/* ============================================================
   ESTADO DE CONEXIÓN
============================================================ */
.estado-conexion {
  margin-bottom: 20px;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 500;
  background-color: rgba(30, 41, 59, 0.8);
  border: 1px solid #334155;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.text-green-600 {
  color: #22c55e;
}

.text-red-500 {
  color: #ef4444;
}

/* ============================================================
   TARJETA DATOS DEL CONDUCTOR
============================================================ */
.card-datos {
  background-color: #1e293b;
  border: 1px solid #334155;
  border-radius: 16px;
  padding: 20px 24px;
  width: 100%;
  max-width: 500px;
  margin-bottom: 28px;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.35);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.card-datos:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.45);
}

.card-datos p {
  margin: 8px 0;
  font-size: 1rem;
}

.card-datos strong {
  color: #38bdf8;
}

.btn-estado {
  background-color: #3b82f6;
  margin-top: 14px;
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  font-size: 0.95rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: background-color 0.25s ease, transform 0.2s ease;
}

.btn-estado:hover {
  transform: scale(1.03);
}

/* ============================================================
   MAPA
============================================================ */
.mapa-container {
  width: 90%;
  height: 70vh;
  background-color: #1e293b;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
  border: 1px solid #334155;
  transition: all 0.3s ease;
}

.mapa-leaflet {
  width: 100%;
  height: 100%;
}

/* ============================================================
   BOTÓN ACEPTAR VIAJE EN POPUP
============================================================ */
.btn-aceptar {
  margin-top: 6px;
  padding: 6px 12px;
  background-color: #3b82f6;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.25s ease, transform 0.2s ease;
}

.btn-aceptar:hover {
  background-color: #2563eb;
  transform: scale(1.05);
}

/* ============================================================
   TEXTO DE CARGA UBICACIÓN
============================================================ */
.text-gray-500 {
  color: #9ca3af;
}

.text-center {
  text-align: center;
  font-size: 1rem;
  padding: 20px;
  background-color: rgba(30, 41, 59, 0.5);
  border-radius: 10px;
}

/* ============================================================
   RESPONSIVE DESIGN
============================================================ */
@media (max-width: 1024px) {
  .container-general {
    padding: 20px;
  }

  .card-datos {
    width: 100%;
    max-width: 420px;
  }

  .mapa-container {
    width: 95%;
    height: 60vh;
  }
}

@media (max-width: 640px) {
  .titulo-conductor {
    font-size: 1.5rem;
  }

  .card-datos {
    padding: 16px;
    font-size: 0.9rem;
  }

  .btn-estado {
    font-size: 0.85rem;
  }

  .mapa-container {
    height: 55vh;
  }
}

/* ============================================================
   RESPONSIVE
============================================================ */

/* ===== Tablet - 1024px ===== */
@media (max-width: 1024px) {
  .home-container {
    flex-direction: column;
    height: auto;
  }
  .sidebar {
    width: 100%;
    height: auto;
    flex-direction: row;
    overflow-x: auto;
    box-shadow: none;
  }
  .sidebar.visible,
  .sidebar.oculta {
    width: auto;
    height: auto;
  }
  .container-general {
    flex-direction: column;
    padding: 16px;
    height: auto;
  }
  .map-container {
    width: 100%;
    height: 50vh;
    margin-bottom: 16px;
  }
  .menu-viaje-flotante,
  .menu-flotante-aceptar {
    width: 90%;
    left: 5%;
    top: auto;
    bottom: 20px;
    transform: none;
  }
}

/* ===== Móvil - 640px ===== */
@media (max-width: 640px) {
  .sidebar {
    flex-direction: row;
    justify-content: space-between;
    height: 60px;
  }
  .sidebar-header,
  .sidebar-menu,
  .sidebar-footer {
    display: none;
  }
  .container-general {
    padding: 8px;
  }
  .map-container {
    height: 45vh;
  }
  .menu-viaje-flotante,
  .menu-flotante-aceptar {
    width: 95%;
    left: 2.5%;
    padding: 12px;
    border-radius: 12px;
  }
  .menu-viaje-flotante input,
  .menu-viaje-flotante button,
  .botones-rapidos button,
  .direcciones-guardadas button,
  .salmito,
  .btn-aceptar,
  .btn-cerrar {
    font-size: 12px;
    padding: 8px;
  }
  .botones-rapidos {
    flex-direction: column;
  }
  .moto-container {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 120px;
  }
  .moto {
    width: 70px;
    animation: moverMoto 12s linear infinite;
  }
}

/* ===== Pequeños móviles - 480px ===== */
@media (max-width: 480px) {
  .menu-viaje-flotante,
  .menu-flotante-aceptar {
    width: 98%;
    left: 1%;
    padding: 10px;
  }
  .map-container {
    height: 40vh;
  }
  .btn-pedir {
    font-size: 0.9rem;
    padding: 10px;
  }
  .moto {
    width: 60px;
    animation: moverMoto 10s linear infinite;
  }
}
