.dark-theme {
  background-color: #0f172a;
  color: #e2e8f0;
}

.container-confirmar {
  display: flex;
  justify-content: space-between;
  height: 90vh;
  padding: 20px;
  gap: 20px;
}

.mapa-confirmar-container {
  flex: 2;
  background-color: #1e293b;
  border-radius: 12px;
  overflow: hidden;
}

.panel-viaje {
  flex: 1;
  background-color: #1e293b;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

/* ===================== Lista de conductores ===================== */
.lista-conductores {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

.card-conductor {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background-color: #334155;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card-conductor:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.card-conductor.seleccionado {
  border: 2px solid #3b82f6;
  background-color: #1e293b;
}

.info-conductor {
  display: flex;
  flex-direction: column;
}

.foto-conductor {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

/* Vehículo y estado */
.vehiculo {
  font-size: 0.9rem;
  color: #cbd5e1;
}

.telefono {
  font-size: 0.85rem;
  color: #94a3b8;
}

.estado-verificacion {
  font-size: 0.75rem;
  font-weight: 600;
  margin-top: 4px;
  padding: 2px 6px;
  border-radius: 6px;
  width: fit-content;
  text-transform: capitalize;
}

.estado-verificacion.pendiente {
  background-color: #facc15;
  color: #1e293b;
}

.estado-verificacion.aprobado {
  background-color: #22c55e;
  color: #ffffff;
}

.estado-verificacion.rechazado {
  background-color: #ef4444;
  color: #ffffff;
}

/* ===================== Información de la ruta ===================== */
.info-ruta p {
  margin: 6px 0;
  font-size: 0.95rem;
}

/* ===================== Botones ===================== */
.acciones-viaje {
  display: flex;
  gap: 10px;
}

.btn-confirmar,
.btn-cancelar {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease, transform 0.2s ease;
}

.btn-confirmar {
  background-color: #3b82f6;
  color: white;
}

.btn-confirmar:hover {
  background-color: #2563eb;
  transform: scale(1.03);
}

.btn-cancelar {
  background-color: #ef4444;
  color: white;
}

.btn-cancelar:hover {
  background-color: #b91c1c;
  transform: scale(1.03);
}

/* ===================== Loader ===================== */
.panel-busqueda {
  text-align: center;
  margin-top: 40%;
}

.loader {
  width: 40px;
  height: 40px;
  border: 3px solid #3b82f6;
  border-top-color: transparent;
  border-radius: 50%;
  margin: 0 auto 10px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ===================== RESPONSIVE ===================== */
@media (max-width: 1024px) {
  .container-confirmar {
    flex-direction: column;
    height: auto;
  }

  .mapa-confirmar-container {
    flex: none;
    height: 50vh;
  }

  .panel-viaje {
    flex: none;
    width: 100%;
    margin-top: 20px;
  }
}

@media (max-width: 640px) {
  .card-conductor {
    flex-direction: column;
    align-items: flex-start;
  }

  .foto-conductor {
    width: 50px;
    height: 50px;
  }

  .info-conductor h4 {
    font-size: 0.95rem;
  }

  .vehiculo,
  .telefono,
  .estado-verificacion {
    font-size: 0.8rem;
  }

  .acciones-viaje {
    flex-direction: column;
  }
}
